# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arago-demos"
BBFILE_PATTERN_meta-arago-demos := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arago-demos = "10"

LAYERSERIES_COMPAT_meta-arago-demos = "kirkstone langdale mickledore nanbield scarthgap"

LAYERDEPENDS_meta-arago-demos = " \
    core \
    meta-ti-bsp \
    meta-ti-extras \
    openembedded-layer \
    networking-layer \
    meta-python \
    arm-toolchain \
    qt5-layer \
"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
    matrix-gui-multimedia-demos->amsdk-av-files \
    matrix-gui-oprofile-demos->oprofile \
    matrix-gui-oprofile-demos->oprofile-example \
    matrix-gui-usb-demos->bonnie++ \
    matrix-gui-armbenchmarks-demos->arm-benchmarks \
    matrix-gui-armbenchmarks-demos->lmbench \
    matrix-gui-armbenchmarks-demos->nbench-byte \
    matrix-gui-machinevision-demos->point-cloud-viewer \
    matrix-lighttpd-config->lighttpd \
"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    gstreamer1.0-plugins-bad \
"
