# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arago-distro"
BBFILE_PATTERN_meta-arago-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arago-distro = "10"

LAYERSERIES_COMPAT_meta-arago-distro = "styhead walnascar"

LAYERDEPENDS_meta-arago-distro = " \
    core \
    meta-ti-bsp \
    meta-ti-extras \
    openembedded-layer \
    networking-layer \
    multimedia-layer \
    meta-python \
    qt5-layer \
    clang-layer \
    meta-arago-extras \
    meta-arago-test \
"

LAYERRECOMMENDS_meta-arago-distro = " \
    chromium-browser-layer \
    selinux \
"

BBFILES_DYNAMIC += " \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/recipes*/*/*.bbappend \
    selinux:${LAYERDIR}/dynamic-layers/selinux/recipes*/*/*.bbappend \
"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
    weston-init->weston \
    weston-init->kbd \
"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    udev \
    eudev \
    weston-conf \
    qtbase-conf \
    cryptodev-module \
"

HOSTTOOLS_NONFATAL += "corkscrew getent socket"
