# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arago-extras"
BBFILE_PATTERN_meta-arago-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arago-extras = "10"

LAYERSERIES_COMPAT_meta-arago-extras = "walnascar whinlatter"

# Set a variable to get to the top of the metadata location
ARAGOBASE := '${@os.path.normpath("${LAYERDIR}/../")}'

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-arago-extras = " \
    core \
    meta-ti-bsp \
    meta-ti-extras \
    networking-layer \
    openembedded-layer \
"

BBFILES_DYNAMIC += " \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/recipes*/*/*.bbappend \
"
